spring.application.name=wishlist-service
spring.datasource.url=jdbc:h2:../databases/wishlist
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port = 8084
spring.datasource.hikari.connection-timeout=60000

spring.h2.console.enabled=true